services:
	- Adeira\Connector\Inbound\Application\Service\AddDataSourceRecordService
	- Adeira\Connector\Inbound\Application\Service\AddDataSourceService
	dataSourceRecordRepository: Adeira\Connector\Inbound\Infrastructure\Persistence\Doctrine\DoctrineDataSourceRecordRepository
	dataSourceRepository: Adeira\Connector\Inbound\Infrastructure\Persistence\Doctrine\DoctrineDataSourceRepository


symfony.console:
	commands:
		- Adeira\Connector\Inbound\Infrastructure\UI\Console\AddDataSourceCommand
		- Adeira\Connector\Inbound\Infrastructure\UI\Console\RecievePacketCommand
