<link rel="import" href="{$basePath}/components/app-layout/app-grid/app-grid-style.html">
<link rel="import" href="{$basePath}/components/google-chart/google-chart.html">
<link rel="import" href="{$basePath}/components/paper-card/paper-card.html">
<link rel="import" n:href="Webcomponents:contactForm">

<dom-module id="x-cardsGrid">
	<template>
		<style include="app-grid-style">
			:host {
				display: block;
				--app-grid-columns: 2;
				--app-grid-gutter: 15px;
				--app-grid-expandible-item-columns: 2;
				--app-grid-item-height: 20vw;
			}

			google-chart {
				height: 100%;
				width: 100%;
			}

			.item {
				background-color: white;
			}

			@media (max-width: 799px) {
				:host {
					--app-grid-columns: 1;
					--app-grid-gutter: 5px;
					--app-grid-item-height: 20vw;
				}
			}
		</style>

		<div class="app-grid">
			<template items="[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]" is="dom-repeat">
				<paper-card class="item">
					{*<x-contactForm></x-contactForm>*}
					<google-chart
							type='histogram'
							options='{"legend": "none"}'
							data='[["Amount"], [1], [2], [5], [3], [1], [4], [2], [1], [7], [2], [3], [2]]'>
					</google-chart>
				</paper-card>
			</template>
		</div>

	</template>

	<script>
		Polymer({
			is: 'x-cardsGrid',
			attached: function () {
				this._updateGridStyles = this._updateGridStyles || function () {
						this.updateStyles();
					}.bind(this);
				window.addEventListener('resize', this._updateGridStyles);
			},
			detached: function () {
				window.removeEventListener('resize', this._updateGridStyles);
			}
		});
	</script>
</dom-module>
