<link rel="import" href="{$basePath}/components/paper-item/paper-item.html">
<link rel="import" href="{$basePath}/components/paper-listbox/paper-listbox.html">

<dom-module id="x-leftMenu">
	<template>
		<style>
			paper-item {
				@apply(--layout-center-center);
				height: 54px;
			}
		</style>

		<paper-listbox selected="0">
			{*<a n:href=":Homepage:default">*}
				<paper-item>Dashboard</paper-item>
			{*</a>*}
			<paper-item>Devices</paper-item>
			<paper-item>Monitor</paper-item>
		</paper-listbox>
	</template>

	<script>
		Polymer({
			is: 'x-leftMenu'
		});
	</script>
</dom-module>
