# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning


includes:
	- extensions.neon
	- services.neon


application:
	scanDirs: no
	errorPresenter: Error
	mapping:
		*: Adeira\Connector\*Module\Presenters\*Presenter


doctrine.orm:
	configuration:
		mappingClassesPaths:
			- %srcDir%
	connection:
		types:
			jsonb: Boldtrn\JsonbBundle\Types\JsonbArrayType
			uuid: Ramsey\Uuid\Doctrine\UuidType
			uuid_binary: Ramsey\Uuid\Doctrine\UuidBinaryType


parameters:
	srcDir: %appDir%/../src


php:
	date.timezone: Europe/Prague


session:
	expiration: 14 days


symfony.console:
	commands:
		- Doctrine\DBAL\Tools\Console\Command\RunSqlCommand
		- Doctrine\DBAL\Tools\Console\Command\ImportCommand
		- Doctrine\ORM\Tools\Console\Command\ClearCache\MetadataCommand
		- Doctrine\ORM\Tools\Console\Command\ClearCache\ResultCommand
		- Doctrine\ORM\Tools\Console\Command\ClearCache\QueryCommand
		- Doctrine\ORM\Tools\Console\Command\SchemaTool\CreateCommand
		- Doctrine\ORM\Tools\Console\Command\SchemaTool\UpdateCommand
		- Doctrine\ORM\Tools\Console\Command\SchemaTool\DropCommand
		- Doctrine\ORM\Tools\Console\Command\EnsureProductionSettingsCommand
		- Doctrine\ORM\Tools\Console\Command\GenerateRepositoriesCommand
		- Doctrine\ORM\Tools\Console\Command\GenerateEntitiesCommand
		- Doctrine\ORM\Tools\Console\Command\GenerateProxiesCommand
		- Doctrine\ORM\Tools\Console\Command\ConvertMappingCommand
		- Doctrine\ORM\Tools\Console\Command\RunDqlCommand
		- Doctrine\ORM\Tools\Console\Command\ValidateSchemaCommand
		- Doctrine\ORM\Tools\Console\Command\InfoCommand
		- Doctrine\ORM\Tools\Console\Command\MappingDescribeCommand
	helpers:
		db: Doctrine\DBAL\Tools\Console\Helper\ConnectionHelper
		em: Doctrine\ORM\Tools\Console\Helper\EntityManagerHelper
