includes:
	- graphql.neon


doctrine.orm:
	connection:
		types:
			Humidity: Adeira\Connector\PhysicalUnits\Infrastructure\DomainModel\Doctrine\DoctrineHumidityType
			Pressure: Adeira\Connector\PhysicalUnits\Infrastructure\DomainModel\Doctrine\DoctrinePressureType
			Speed: Adeira\Connector\PhysicalUnits\Infrastructure\DomainModel\Doctrine\DoctrineSpeedType
			Temperature: Adeira\Connector\PhysicalUnits\Infrastructure\DomainModel\Doctrine\DoctrineTemperatureType

			CameraId: Adeira\Connector\Devices\Infrastructure\DomainModel\Camera\Doctrine\DoctrineCameraIdType
			WeatherStationId: Adeira\Connector\Devices\Infrastructure\DomainModel\WeatherStation\Doctrine\DoctrineWeatherStationIdType
			WeatherStationRecordId: Adeira\Connector\Devices\Infrastructure\DomainModel\WeatherStation\Doctrine\DoctrineWeatherStationRecordIdType
			WeatherStationSeriesId: Adeira\Connector\Devices\Infrastructure\DomainModel\WeatherStation\Doctrine\DoctrineWeatherStationSeriesIdType


services:
	- Adeira\Connector\Devices\Application\Service\WeatherStation\(
		CountAllWeatherStations
		ViewAllWeatherStationRecords
		ViewAllWeatherStations
		ViewAllWeatherStationSeries
		ViewSingleWeatherStation
		ViewSingleWeatherStationRecord
	)
	allWeatherStationRecords: Adeira\Connector\Devices\Infrastructure\Persistence\Doctrine\DoctrineAllWeatherStationRecords
	allWeatherStations: Adeira\Connector\Devices\Infrastructure\Persistence\Doctrine\DoctrineAllWeatherStations
	allWeatherStationSeries: Adeira\Connector\Devices\Infrastructure\Persistence\Doctrine\DoctrineAllWeatherStationSeries


serviceBus:
	dispatchMap:
		Adeira\Connector\Devices\Application\Service\WeatherStation\Command\CreateWeatherStation: Adeira\Connector\Devices\Application\Service\WeatherStation\Command\CreateWeatherStationHandler
		Adeira\Connector\Devices\Application\Service\WeatherStation\Command\CreateWeatherStationRecord: Adeira\Connector\Devices\Application\Service\WeatherStation\Command\CreateWeatherStationRecordHandler


symfony.console:
	commands:
		- Adeira\Connector\Devices\Infrastructure\Delivery\Console\Symfony\RecievePacketCommand
